if (!requireNamespace("BiocManager", quietly=TRUE))
    install.packages("BiocManager")
BiocManager::install("ComplexHeatmap")
library(ComplexHeatmap)

setwd("/Users/20172890/Documents/vakken/OGO jaar 3/GSE41446/Data")              #insert working directory

Fdata = read.table(file="filtereddata.txt",sep="\t",header=TRUE,row.names=1)    #load data as Fdata with the sample codes as header and define the first row with genecodes as rownames                                               
hv <- heatmap(x)


#rename columns
names(Fdata)[1] <- "D1_T1_D3"		#1, T1, D3	
names(Fdata)[2] <- "D2_T1_D3"		#2
names(Fdata)[3] <- "D3_T1_D3"		#3
names(Fdata)[4] <- "D4_T1_D3"		#4
names(Fdata)[5] <- "D5_T1_D3"		#5
names(Fdata)[6] <- "D6_T1_D3"		#6
names(Fdata)[7] <- "D7_T1_D3"		#7
names(Fdata)[8] <- "D8_T1_D3"		#8
names(Fdata)[9] <- "D9_T1_D3"		#9
names(Fdata)[10] <- "D10_T1_D3"		#10
names(Fdata)[11] <- "D11_T1_D3"		#11, T1, D3
names(Fdata)[12] <- "D1_T2_D3"		#1, T2, D3
names(Fdata)[13] <- "D2_T2_D3"		#2
names(Fdata)[14] <- "D3_T2_D3"		#3
names(Fdata)[15] <- "D4_T2_D3"		#4
names(Fdata)[16] <- "D5_T2_D3"		#5
names(Fdata)[17] <- "D6_T2_D3"		#6
names(Fdata)[18] <- "D7_T2_D3"		#7
names(Fdata)[19] <- "D8_T2_D3"		#8
names(Fdata)[20] <- "D9_T2_D3"		#9
names(Fdata)[21] <- "D10_T2_D3"		#10
names(Fdata)[22] <- "D11_T2_D3"		#11, T2, D3
names(Fdata)[23] <- "D1_T1_D7"		#1, T1, D7
names(Fdata)[24] <- "D2_T1_D7"		#2
names(Fdata)[25] <- "D3_T1_D7"		#3
names(Fdata)[26] <- "D4_T1_D7"		#4
names(Fdata)[27] <- "D5_T1_D7"		#5
names(Fdata)[28] <- "D6_T1_D7"		#6
names(Fdata)[29] <- "D7_T1_D7"		#7
names(Fdata)[30] <- "D8_T1_D7"		#8
names(Fdata)[31] <- "D9_T1_D7"		#9
names(Fdata)[32] <- "D10_T1_D7"		#10
names(Fdata)[33] <- "D11_T1_D7"		#11, T2, D7
names(Fdata)[34] <- "D1_T2_D7"		#1
names(Fdata)[35] <- "D2_T2_D7"		#2
names(Fdata)[36] <- "D3_T2_D7"		#3
names(Fdata)[37] <- "D4_T2_D7"		#4
names(Fdata)[38] <- "D5_T2_D7"		#5
names(Fdata)[39] <- "D6_T2_D7"		#6
names(Fdata)[40] <- "D7_T2_D7"		#7
names(Fdata)[41] <- "D8_T2_D7"		#8
names(Fdata)[42] <- "D9_T2_D7"		#9
names(Fdata)[43] <- "D10_T2_D7"		#10
names(Fdata)[44] <- "D11_T2_D7"		#11, T2, D7

#make multiple datasets per donor per day

DData_1_D3 <- data.matrix(Fdata[,c("D1_T1_D3", "D1_T2_D3")])
DData_2_D3 <- data.matrix(Fdata[,c("D2_T1_D3", "D2_T2_D3")])
DData_3_D3 <- data.matrix(Fdata[,c("D3_T1_D3", "D3_T2_D3")])
DData_4_D3 <- data.matrix(Fdata[,c("D4_T1_D3", "D4_T2_D3")])
DData_5_D3 <- data.matrix(Fdata[,c("D5_T1_D3", "D5_T2_D3")])
DData_6_D3 <- data.matrix(Fdata[,c("D6_T1_D3", "D6_T2_D3")])
DData_7_D3 <- data.matrix(Fdata[,c("D7_T1_D3", "D7_T2_D3")])
DData_8_D3 <- data.matrix(Fdata[,c("D8_T1_D3", "D8_T2_D3")])
DData_9_D3 <- data.matrix(Fdata[,c("D9_T1_D3", "D9_T2_D3")])
DData_10_D3 <- data.matrix(Fdata[,c("D10_T1_D3", "D10_T2_D3")])
DData_11_D3 <- data.matrix(Fdata[,c("D11_T1_D3", "D11_T2_D3")])

DData_1_D7 <- data.matrix(Fdata[,c("D1_T1_D7", "D1_T2_D7")])
DData_2_D7 <- data.matrix(Fdata[,c("D2_T1_D7", "D2_T2_D7")])
DData_3_D7 <- data.matrix(Fdata[,c("D3_T1_D7", "D3_T2_D7")])
DData_4_D7 <- data.matrix(Fdata[,c("D4_T1_D7", "D4_T2_D7")])
DData_5_D7 <- data.matrix(Fdata[,c("D5_T1_D7", "D5_T2_D7")])
DData_6_D7 <- data.matrix(Fdata[,c("D6_T1_D7", "D6_T2_D7")])
DData_7_D7 <- data.matrix(Fdata[,c("D7_T1_D7", "D7_T2_D7")])
DData_8_D7 <- data.matrix(Fdata[,c("D8_T1_D7", "D8_T2_D7")])
DData_9_D7 <- data.matrix(Fdata[,c("D9_T1_D7", "D9_T2_D7")])
DData_10_D7 <- data.matrix(Fdata[,c("D10_T1_D7", "D10_T2_D7")])
DData_11_D7 <- data.matrix(Fdata[,c("D11_T1_D7", "D11_T2_D7")])

#make heatmap list

hmd_1_3 <- Heatmap(DData_1_D3)
hmd_2_3 <- Heatmap(DData_2_D3)
hmd_3_3 <- Heatmap(DData_3_D3)
hmd_4_3 <- Heatmap(DData_4_D3)
hmd_5_3 <- Heatmap(DData_5_D3)
hmd_6_3 <- Heatmap(DData_6_D3)
hmd_7_3 <- Heatmap(DData_7_D3)
hmd_8_3 <- Heatmap(DData_8_D3)
hmd_9_3 <- Heatmap(DData_9_D3)
hmd_10_3 <- Heatmap(DData_10_D3)
hmd_11_3 <- Heatmap(DData_11_D3)

hmd_3 <- hmd_1_3+hmd_2_3+hmd_3_3+hmd_4_3+hmd_5_3+hmd_6_3+hmd_7_3+hmd_8_3+hmd_9_3+hmd_10_3+hmd_11_3

hmd_1_7 <- Heatmap(DData_1_D7)
hmd_2_7 <- Heatmap(DData_2_D7)
hmd_3_7 <- Heatmap(DData_3_D7)
hmd_4_7 <- Heatmap(DData_4_D7)
hmd_5_7 <- Heatmap(DData_5_D7)
hmd_6_7 <- Heatmap(DData_6_D7)
hmd_7_7 <- Heatmap(DData_7_D7)
hmd_8_7 <- Heatmap(DData_8_D7)
hmd_9_7 <- Heatmap(DData_9_D7)
hmd_10_7 <- Heatmap(DData_10_D7)
hmd_11_7 <- Heatmap(DData_11_D7)

hmd_7 <- hmd_1_7+hmd_2_7+hmd_3_7+hmd_4_7+hmd_5_7+hmd_6_7+hmd_7_7+hmd_8_7+hmd_9_7+hmd_10_7+hmd_11_7

hmd_3 + hmd_7

#make matrices per topography per day

TPData_1_D3 <- data.matrix(Fdata[,c("D1_T1_D3", "D2_T1_D3", "D3_T1_D3", "D4_T1_D3", "D5_T1_D3", "D6_T1_D3", "D7_T1_D3", "D8_T1_D3", "D9_T1_D3", "D10_T1_D3", "D11_T1_D3")])
TPData_2_D3 <- data.matrix(Fdata[,c("D1_T2_D3", "D2_T2_D3", "D3_T2_D3", "D4_T2_D3", "D5_T2_D3", "D6_T2_D3", "D7_T2_D3", "D8_T2_D3", "D9_T2_D3", "D10_T2_D3", "D11_T2_D3")])
TPData_1_D7 <- data.matrix(Fdata[,c("D1_T1_D7", "D2_T1_D7", "D3_T1_D7", "D4_T1_D7", "D5_T1_D7", "D6_T1_D7", "D7_T1_D7", "D8_T1_D7", "D9_T1_D7", "D10_T1_D7", "D11_T1_D7")])
TPData_2_D7 <- data.matrix(Fdata[,c("D1_T2_D7", "D2_T2_D7", "D3_T2_D7", "D4_T2_D7", "D5_T2_D7", "D6_T2_D7", "D7_T2_D7", "D8_T2_D7", "D9_T2_D7", "D10_T2_D7", "D11_T2_D7")])

# plot heatmaps per topography per day
hmd_t_3 = Heatmap(TPData_1_D3, column_order = order(as.numeric(gsub("column", "", colnames(TPData_1_D3))))) + Heatmap(TPData_2_D3, column_order = order(as.numeric(gsub("column", "", colnames(TPData_2_D3)))))
hmd_t_7 = Heatmap(TPData_1_D7, column_order = order(as.numeric(gsub("column", "", colnames(TPData_1_D7))))) + Heatmap(TPData_2_D7, column_order = order(as.numeric(gsub("column", "", colnames(TPData_2_D7)))))

# withdraw TPData_1_D3 from TPData_2_D3
TPdiff_D3 <- TPData_2_D3 - TPData_1_D3
TPdiff_D7 <- TPData_2_D7 - TPData_1_D7
Heatmap(TPdiff_D3) + Heatmap(TPdiff_D7)         # plot the heatmap for the differences in expression between the two topographies. No clear patterns/lines are found

# Compare means between the difference in topographies. Explain how the (differnece of the) expression of genes differ between the different days. Some expressions on day 3 are higher with T2,
# while after 7 days they are higher with T1. And the other way around, while the means of the difference on both days are approximately 1.0.
mean(abs(TPdiff_D3))
mean(abs(TPdiff_D7))
median(abs(TPdiff_D3))
median(abs(TPdiff_D7))
sd(abs(TPdiff_D3))
sd(abs(TPdiff_D7))
quantile(abs(TPdiff_D3))
quantile(abs(TPdiff_D7))


# Obtain seperate datasets from top 1600 expressions with most variance to put into cytoscape
Fdata = read.table(file="top1600.txt",sep="\t",header=TRUE,row.names=1)

# DO RENAME COLUMNS

TPData_D3 <- (Fdata[,c("D1_T1_D3", "D2_T1_D3", "D3_T1_D3", "D4_T1_D3", "D5_T1_D3", "D6_T1_D3", "D7_T1_D3", "D8_T1_D3", "D9_T1_D3", "D10_T1_D3", "D11_T1_D3", "D1_T2_D3", "D2_T2_D3", "D3_T2_D3", "D4_T2_D3", "D5_T2_D3", "D6_T2_D3", "D7_T2_D3", "D8_T2_D3", "D9_T2_D3", "D10_T2_D3", "D11_T2_D3")])
TPData_D7 <- (Fdata[,c("D1_T1_D7", "D2_T1_D7", "D3_T1_D7", "D4_T1_D7", "D5_T1_D7", "D6_T1_D7", "D7_T1_D7", "D8_T1_D7", "D9_T1_D7", "D10_T1_D7", "D11_T1_D7", "D1_T2_D7", "D2_T2_D7", "D3_T2_D7", "D4_T2_D7", "D5_T2_D7", "D6_T2_D7", "D7_T2_D7", "D8_T2_D7", "D9_T2_D7", "D10_T2_D7", "D11_T2_D7")])

# Write data to files
write.table(TPData_D3, file='TPData_D3.txt', sep='\t')
write.table(TPData_D7, file='TPData_D7.txt', sep='\t')



# For top100 exp filtered on variance between topographies
library(circlize)

data_D3 = read.table(file="top100 day3 exp.txt",sep=" ",header=TRUE,row.names=1)
data_D7 = read.table(file="top100 day7 exp.txt",sep=" ",header=TRUE,row.names=1)
    
TPData_1_D3 <- data.matrix(data_D3[1:9,])
TPData_2_D3 <- data.matrix(data_D3[10:18,])
TPData_1_D7 <- data.matrix(data_D7[1:9,])
TPData_2_D7 <- data.matrix(data_D7[10:18,])

colors = colorRamp2(c(2, 12), c("white", "red"))
Heatmap(TPData_1_D3, column_order= order(colnames(TPData_1_D3)), row_order = order(as.numeric(gsub("row", "", rownames(TPData_1_D3)))), column_title = "Topography 1, Day 3", col=colors, name=" ")
Heatmap(TPData_2_D3, column_order= order(colnames(TPData_2_D3)), row_order = order(as.numeric(gsub("row", "", rownames(TPData_1_D3)))), column_title = "Topography 2, Day 3", col=colors, name=" ")
Heatmap(TPData_1_D7, column_order= order(colnames(TPData_1_D7)), row_order = order(as.numeric(gsub("row", "", rownames(TPData_1_D3)))), column_title = "Topography 1, Day 7", col=colors, name=" ")
Heatmap(TPData_2_D7, column_order= order(colnames(TPData_2_D7)), row_order = order(as.numeric(gsub("row", "", rownames(TPData_1_D3)))), column_title = "Topography 2, Day 7", col=colors, name=" ")

TPdiff_D3 <- TPData_2_D3 - TPData_1_D3
TPdiff_D7 <- TPData_2_D7 - TPData_1_D7

Heatmap(TPdiff_D3, column_order= order(colnames(TPdiff_D3)), row_order = order(as.numeric(gsub("row", "", rownames(TPdiff_D3)))), column_title = "Difference, Day 3")
Heatmap(TPdiff_D7, column_order= order(colnames(TPdiff_D7)), row_order = order(as.numeric(gsub("row", "", rownames(TPdiff_D7)))), column_title = "Difference, Day 7")

mean(abs(TPdiff_D3))
mean(abs(TPdiff_D7))
median(abs(TPdiff_D3))
median(abs(TPdiff_D7))
sd(abs(TPdiff_D3))
sd(abs(TPdiff_D7))
quantile(abs(TPdiff_D3))
quantile(abs(TPdiff_D7))

# Select common genes between the datasets
list_df3 = list(TPData_1_D3, TPData_1_D7)
list_df7 = list(TPData_2_D3, TPData_2_D7)

# Make a list of genenames that are present in both dataframes, because day 3 and day 7 contain different genes
Cnames_D3 = colnames(list_df3[[1]])
for (i in 2:length(list_df3)){
  Cnames_D3 = intersect(Cnames_D3, colnames(list_df3[[i]]))
}

Cnames_D7 = colnames(list_df7[[1]])                             #Lists are equal
for (i in 2:length(list_df7)){
  Cnames_D7 = intersect(Cnames_D7, colnames(list_df7[[i]]))
}

# Create dataframes with only the common genes that are present in both dataframes 
CData_1_D3 <- TPData_1_D3[,c(Cnames_D3)]
CData_1_D7 <- TPData_1_D7[,c(Cnames_D7)]
CData_2_D3 <- TPData_2_D3[,c(Cnames_D3)]
CData_2_D7 <- TPData_2_D7[,c(Cnames_D7)]

# Transpose the dataframes to have the genenames on the y-axis to make the comparison between heatmaps easier
TCData_1_D3 = t(CData_1_D3)
TCData_1_D7 = t(CData_1_D7)
TCData_2_D3 = t(CData_2_D3)
TCData_2_D7 = t(CData_2_D7)

# Plot the heatmaps of the transposed dataframes
Heatmap(TCData_1_D3, row_order= order(rownames(TCData_1_D3)), column_order = order(as.numeric(gsub("column", "", colnames(TCData_1_D3)))), column_title = "Topography 1, Day 3", col=colors, name=" ")
Heatmap(TCData_1_D7, row_order= order(rownames(TCData_1_D7)), column_order = order(as.numeric(gsub("column", "", colnames(TCData_1_D7)))), column_title = "Topography 1, Day 7", col=colors, name=" ")
Heatmap(TCData_2_D3, row_order= order(rownames(TCData_2_D3)), column_order = order(as.numeric(gsub("column", "", colnames(TCData_2_D3)))), column_title = "Topography 2, Day 3", col=colors, name=" ")
Heatmap(TCData_2_D7, row_order= order(rownames(TCData_2_D7)), column_order = order(as.numeric(gsub("column", "", colnames(TCData_2_D7)))), column_title = "Topography 2, Day 7", col=colors, name=" ")

# Define the difference between the expression on top1 and top 2 between the time differences.
TCdiff_T1 <- TCData_1_D7 - TCData_1_D3
TCdiff_T2 <- TCData_2_D7 - TCData_2_D3

# Plot those heatmaps
Heatmap(TCdiff_T1, row_order= order(rownames(TCdiff_T1)), column_order = order(as.numeric(gsub("column", "", colnames(TCdiff_T1)))), column_title = "Difference between days, Topography 1", name=" ")
Heatmap(TCdiff_T2, row_order= order(rownames(TCdiff_T2)), column_order = order(as.numeric(gsub("column", "", colnames(TCdiff_T2)))), column_title = "Difference between days, Topography 2", name=" ")

